T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMPIL=7
Start=8
Int=9
String=10
Float=11
Then=12
Else=13
If=14
DoWhile=15
Do=16
Print=17
Scan=18
NomProg=19
ID=20
EntierS=21
Entier=22
ReelS=23
Reel=24
OPL=25
OPH=26
Op=27
Comp=28
AFF=29
PLUS=30
MINUS=31
MUL=32
DIV=33
SUP=34
INF=35
EQ=36
DIF=37
COMM1L=38
COMM2L=39
ESPACE=40
Space=41
'{'=1
'}'=2
';'=3
'('=4
')'=5
','=6
'compil '=7
'start'=8
'intCompil'=9
'stringCompil'=10
'floatCompil'=11
'then'=12
'else'=13
'if'=14
'while'=15
'do'=16
'printCompil'=17
'scanCompil'=18
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'<'=35
'=='=36
'!='=37
' '=41
